apiKey="AIzaSyAjcxiOGPy4qzNoD8GLmIFnkanCTck5NTc"
authDomain="tindev-cdb73.firebaseapp.com"
projectId="tindev-cdb73"
storageBucket="tindev-cdb73.appspot.com"
messagingSenderId="606957016553"
appId="1:606957016553:web:d97b24879bac9a7e03a778"
